PORT=3001

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNC=
DB_HOST= sql.freedb.tech
DB_PORT= 3306
DB_USERNAME= freedb_sibaqAdmin
DB_PASSWORD= MjWW?484dG&nGrv
DB_DATABASE= freedb_sibaqdb
DB_SYNC= true
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
QUEUE_KEY_PREFIX=
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USERNAME=n7ArEwQhqi
DB_PASSWORD=eC2ZKFFGnM
DB_DATABASE=n7ArEwQhqi
DB_SYNC=true

# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=user
# DB_PASSWORD=1234
# DB_DATABASE=sibaq22db
# DB_SYNC=true
AWS_PUBLIC_BUCKET_NAME=sibaq22
AWS_S3_BUCKET=sibaqdb
AWS_S3_ACCESS_KEY=AKIAQZHBCRGVSKKIFSBD
AWS_S3_KEY_SECRET=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
AWS_S3_REGION=eu-central-1

