PORT=

DB_HOST= sql.freedb.tech
DB_PORT= 3306
DB_USERNAME= freedb_sibaqAdmin
DB_PASSWORD= MjWW?484dG&nGrv
DB_DATABASE= freedb_sibaqdb
DB_SYNC= true

JWT_PASSWORD= sec
JWT_RT_PASSWORD= sec2

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
QUEUE_KEY_PREFIX=

AWS_S3_BUCKET=sibaqdb
AWS_S3_ACCESS_KEY=AKIAQZHBCRGVSKKIFSBD
AWS_S3_KEY_SECRET=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
AWS_S3_REGION=eu-central-1y
