before_script:
  - echo "Before script"
  - cd /var/www/sibaq/rms-api
building:
  tags:
   - auto-deploy
  stage: build
  script:
    - git pull origin master
    - rm -rf dist
    - npm install -f
    - npm run build
    - pm2 restart sibaqapi
deploying:
  stage: deploy
  script:
    - echo "Deployed"
